@keyframes adjust-info {
  to {
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 4.75rem;
  }
}
@keyframes shrink-name {
  to {
    font-size: 1.5rem;
  }
}
@keyframes add-shadow {
  to {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.26);
  }
}
@keyframes move-button {
  to {
    translate: 0% 40%;
  }
}
@keyframes move-and-fade-background {
  to {
    translate: 0% -5%;
    scale: 0.96;
    opacity: 0.3;
  }
}

@supports (animation-timeline: scroll()) {
  .info {
    animation: adjust-info linear both;
  }
  .info h2 {
    animation: shrink-name linear both;
  }
  .shrink-header {
    animation: add-shadow linear both;
  }
  #button-edit {
    animation: move-button linear both;
  }
  .bg {
    animation: move-and-fade-background linear both;
  }
  .info,
  h2,
  .shrink-header,
  #button-edit,
  .bg {
    animation-timeline: scroll();
    animation-range: 0 150px;
  }

  .shrink-header {
    position: fixed;
    left: 0;
    right: 0;
  }
  .shrink-header + * {
    margin-top: 190px;
  }
}

@supports not (animation-timeline: scroll()) {
  .shrink-header {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.26);
  }
}

@layer demo {
  @layer reset {
    :is(.shrink-header, main, footer) *,
    body {
      /* margin: 0; */
      padding: 0;
    }
    :is(.shrink-header, main, footer) ul[class] {
      list-style: none;
    }
  }

  @layer layout {
    :is(.shrink-header, main, footer) {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
        Noto Sans, sans-serif, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans,
        sans-serif;
    }
    .shrink-header {
      position: sticky;
      top: 0;
      background: #151515;
      display: flex;
      flex-direction: column;
      z-index: 2;
    }

    main {
      /* display: grid; */
      /* grid-template-columns: 2fr 1fr; */
      /* gap: 1rem; */
      /* padding: 2rem 0; */
    }

    .col {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    footer {
      text-align: center;
      padding-bottom: 2rem;
    }

    .box {
      padding: 2rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      background: #fafafa;
    }

    .limited {
      width: 90vw;
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
    }

    .info {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    :is(.shrink-header, main) a:not(.button) {
      color: rgb(26, 115, 232);
      text-decoration: none;

      &:hover {
        color: navy;
      }
    }
  }

  @layer components {
    .info {
      display: grid;
      align-items: end;

      grid-template-columns: 1fr;
      gap: 2rem;
      height: 12rem;
    }

    .info h2 {
      font-size: 2rem;
    }
    .info {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .avatar {
      border-radius: 50%;
      border: 0.3rem solid white;
      float: left;
      width: 100%;
      height: auto;
    }
    .meta {
      display: flex;
      flex-direction: row;
      gap: 0.75rem;
      font-style: italic;
      padding-bottom: 0.75rem;
      opacity: 0.8;
    }

    #button-edit {
      position: absolute;
      right: 1.5rem;
      bottom: 0;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      color: #fff;
      text-decoration: none;
      background: rgb(26, 115, 232);
      display: grid;
      place-content: center;
      font-size: 1.5rem;

      &:hover {
        background: navy;
      }
    }
  }
}

.warning {
  position: fixed;
  border: 1px solid #ccc;
  padding: 1em;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  width: max-content;
  text-align: center;
  max-width: 90vw;
  margin: auto;
  z-index: 2;
  color: #333;
  background: rgba(255 255 205 / 0.8);
}

@supports (animation-timeline: view()) {
  .warning:not([data-bug]) {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .warning {
    padding: 0;
  }
}

/* @layer meta.warning {
  .warning {
    padding: 2rem;
    border-radius: 0.5rem;
    margin: 0;
  }
} */
